<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Portfolio - Methmi Weerasekara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
<body>
 <!-- header dissabled
    <header class="header">
    <a href ="#" class="logo"> <span> Methmi Weerasekara</span></a>
      <nav class="nav-links">
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="seconpage.html">Skills</a></li>
      <li><a href="thirdpage.html">Projects</a></li>
      <li><a href="fourthpage.html">Contact</a></li>
    </ul>
  </nav>

      <i class="fa-solid fa-bars" id="menu-icon"></i>
      
<a href="https://github.com/Methmi-Weerasekara/portfolio" target="_blank">
    <button class="visit-btn">Visit Github</button>
</a>
  </header>               -->
  
<section class="contact" id="contact">
  <h2 class="section-title">Contact Me</h2>
  <form id="contactForm" class="contact-form">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your Name" >

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Your Email">

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" placeholder="Subject">

    <label for="subject">Subject:</label>
    <textarea id="message" name="message" rows="5" placeholder="Your Message"></textarea>

    <button type="submit" class="btn">Submit</button>

    <p id="formResponse" style="display: none; color: green; margin-top: 10px;">Thank you! Your message has been submitted.</p>
  </form>
</section>


<footer>
<ul> 
    <li>
        <a href="index.html">About</a>
    </li>

     <li>
        <a href="seconpage.html">Skills</a>
    </li> 
    
    <li>
        <a href="thirdpage.html">Projects</a>
    </li>

     <li>
        <a href="fourthpage.html">Contact</a>
    </li>

</ul>
<p class="copyright">All Rights Reserved | Methmi Weerasekara </p>

</footer> 









  <script src="script.js"> </script>
 
  

</body>
</html>