<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Portfolio - Methmi Weerasekara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
<body>
  <header class="header">
    <a href ="#" class="logo"> <span> Methmi Weerasekara</span></a>
      <nav class="nav-links">
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="seconpage.html">Skills</a></li>
      <li><a href="thirdpage.html">Projects</a></li>
      <li><a href="fourthpage.html">Contact</a></li>
    </ul>
  </nav>

      <i class="fa-solid fa-bars" id="menu-icon"></i>
      
<a href="https://github.com/Methmi-Weerasekara/portfolio" target="_blank">
    <button class="visit-btn">Visit Github</button>
</a>
  </header>
<section id="about" class="about">
      <div class="about-container">
        <img src="linkedinpp.jpg" alt="myphoto">

        <div class="info-box">
            <div class="text">
              <h3>Hi, I'm </h3>
              <h1>Methmi Weerasekara</h1>
              <span> IT& Management Undergraduate</span>
            </div>

            <div class="btn-group">
              <div class="btn">Download My Cv </div>
              <div class="btn">Contact me  </div>
            </div>

            
            <div class="socials">
              <i class="fa-brands fa-github"></i> 
              <i class="fa-brands fa-linkedin"></i> 
            </div>

            <div class="btn-group">
              <div class="btn"><a href="portfoliolinkedin.html">Home Page</a></div>
              <div class="btn"><a href="seconpage.html">Next Page</a></div>
            </div>

        </div>
      </div>
</section>
<footer>
<ul> 
    <li>
        <a href="index.html">About</a>
    </li>

     <li>
        <a href="seconpage.html">Skills</a>
    </li> 
    
    <li>
        <a href="thirdpage.html">Projects</a>
    </li>

     <li>
        <a href="fourthpage.html">Contact</a>
    </li>

</ul>
<p class="copyright">All Rights Reserved | Methmi Weerasekara </p>

</footer> 

  <script src="script.js"> </script>

</body>
</html>
