<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oishii</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<style> 


.body{padding: 10px;}

  .highlight-section {
      background-color: hsla(330, 90%, 92%, 0.475); 
      min-height: 100vh;
    }
    .learn-more-link {
      text-decoration: none;
      border-bottom: 1px solid #d9534f;
      color: #000;
      font-weight: 500;
    }
    .learn-more-link:hover {
      color: #d9534f;
      border-color: #d9534f;}

  

      .highlight-section2 {
      background-color: rgba(247, 138, 227, 0.475); 
      min-height: 20vh}



  </style>

   
  </head>
  <body>
<!--Navbar-->
<nav class="navbar fixed-top bg-body-tertiary">
<ul class="nav nav-pills">
   
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">OUR FRUIT</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#"> The Omasake Berry</a></li>
        <li><a class="dropdown-item" href="#">The Kayo Berry</a></li>
        <li><a class="dropdown-item" href="#">The Ruby Tomato</a></li>
      </ul>
    </li>

       
          
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" >LEARN MORE</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Our Farms</a></li>
          <li><a class="dropdown-item" href="#">Our Story</a></li>
          <li><a class="dropdown-item" href="#">Sustainability</a></li>
          <li><a class="dropdown-item" href="#">Recipes</a></li>
          <li><a class="dropdown-item" href="#">Partnership & colabs</a></li>
          <li><a class="dropdown-item" href="#">Press</a></li>
      </ul>
    </li>

    <li class="nav-item">
        <div class="mx-auto p-4">
        
          <a class="navbar-brand mx-auto fw-bold fs-3" href="#">OISHII</a>
              <img src="oishiilogo.png" alt="Logo" width="60px" height="70px" class= "mx-auto p-2" style=" width: 200px d-inline-block align-text-top;">
            
            </a>
          </div>
        
      </li>


    <li class="nav-item " >
        <form class="container-fluid Right ">
          <button class="btn btn-outline-danger rounded-pill ms-auto">FIND US IN STORE</button>
            </form>
    </li>
     </ul>
     </nav>   







     <!--carousel-->
     <div class="bg-warning p-2 text-dark bg-opacity-50">
<div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="oiss1.jpg" class="d-block w-100 p-5" alt="...">
  </div>
    <div class="carousel-item">
      <img src="oisr.png" class="d-block w-85 p-5" alt="...">
    </div>
    <div class="carousel-item">
      <img src="oisc5.webp" class="d-block w-75 p-5" alt="...">
    </div>

    <div class="carousel-item ">
      <img src="oisc8.jpg" class="d-block w-75 p-4 " alt="...">
    </div>
    <div class="carousel-item ">
      <img src="oisc9.jpeg" class="d-block w-75  p-5 " alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
  

<!--Div-->

    <div class="display-2  mx-5 text-danger border-bottom border-danger"> 
     Its always strawberry season
    </div>
<br>
</div>

<br>

<div class="highlight-section2 border-danger mx-5">
<h3 class="mx-5" >Strawberry season is year-round at Oishii.
  <br> Our berries are grown in indoor farms to be consistently delicious 365 days a year.
</h3><br>
<button type="button" class="btn btn-outline-danger mx-5">SHOP NOW</button>
</div>

<table class="table mx-5">
  <thead>
    <tr>
      
      <td >
        <a href="https://www.nytimes.com/international/" target="_blank">
          <img src="newyorktimes.png" style="width: 70%; height: 15;">
        </a>
      </td>
      

      <td >
        <a href="https://www.forbes.com/" target="_blank">
          <img src="forbes.png" style="width: 70%; height: 15;">
        </a>
      </td>
      
  
      <td >
        <a href="#" target="_blank">
          <img src="fastcompany.png" style="width: 70%; height: 15;">
        </a>
      </td>
      


      <td >
        <a href="https://variety.com/" target="_blank">
          <img src="variety.png" style="width: 70%; height: 15;">
        </a>
      </td>
      
      
 
    
      <td >
        <a href="https://www.wsj.com/" target="_blank">
          <img src="wall street.png" style="width: 70%; height: 15;">
        </a>
      </td>
      

      <td >
        <a href="https://goop.com/" target="_blank">
          <img src="goop.png" style="width: 70%; height: 15;">
        </a>
      </td>
      
    </tr>
  </thead>
</table>


  <!-- Section: Oishii Berries Info -->

<div class="container-fluid py-5">
  <div class="row align-items-center">

    <!-- Left: Image -->

    <div class="col-lg-6 p-0">
      <img src="oisc4.webp" alt="Oishii Berries" class="img-fluid w-100 h-100 mx-5">
    </div>

    <!-- Right: Text Content -->

    <div class="col-lg-6 px-5">
      <h2 class="fw-semibold mb-4 mx-5">All <span class="fw-bold">Oishii</span> Berries Are...</h2>
      <ul class="list-unstyled fs-5 mb-4 mx-5">
        <li>Vertically farmed</li>
        <li>Pesticide-free</li>
        <li>Nutrient-rich</li>
        <li>Hyper-local</li>
        <li>Perfectly ripe</li>
        <li>Non-GMO Project Verified</li>
        <li>Always-in-season</li>
      </ul>
      <a href="#" class="learn-more-link mx-5">LEARN MORE</a>
    </div>
  </div>
</div>



 <!-- Hero Section -->
 <div class="container-fluid highlight-section d-flex align-items-center ">
  <div class="row w-100">

    <!-- Left Text Column -->
    <div class="col-md-6 d-flex flex-column justify-content-center p-5">
      <h1 class="display-5 fw-semibold mx-5">Good for your health</h1>
      <p class="mb-4 mx-5">Add refreshingly sweet, delicious strawberryfor your every meal. It will keep you healthy and refreshed!</p>
      <a href="#" class="learn-more-link mx-5">LEARN MORE</a>
    </div>
    
    <!-- Right Image Column -->
    <div class="col-md-6 p-0">
      <img src="oischjpg.jpg" class="img-fluid w-100 h-85 mx-5" alt="berry plate">
    </div>
  </div>
</div>

    

  
<!--pagination-->
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="secondpage.html">2</a></li>
    <li class="page-item"><a class="page-link" href="thirdpage.html">3</a></li>
    <li class="page-item">
      <a class="page-link" href="oisecondpage.html">Next</a>
    </li>
  </ul>
</nav>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

 <!--footer-->
 <div class="container my-4">

  <footer class="bg-danger text-center text-lg-start text-white ">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row my-4">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

          <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
            <img src="oishiilogo.png" height="70" alt="oishiilogo">
          </div>

          <p class="text-center">It's always strawberry season</p>

          <ul class="list-unstyled d-flex flex-row justify-content-right">
            <li>
              <a class="text-white px-2" href="#!">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a class="text-white px-2" href="#!">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a class="text-white ps-2" href="#!">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Company</h5>

          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Our Farms</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>The Omakase Berry</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>The Kayo Berry</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>The ruby Tomato</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Find Us in store</a>
            </li>
          
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Support</h5>

          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Contact information</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Careers</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Instagram</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>FAQ</a>
            </li>
          </ul>
        </div>
       

     
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © Oishii 2025 
      <a class="text-white" href="https://oishii.com/">oishii.com</a>
    </div>
    <!-- Copyright -->
  </footer>

</div>
 

</body>



</html>