<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oishii</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<style> 


.body{padding: 10px;}

  .highlight-section {
      background-color: rgba(27, 199, 70, 0.314); /* background */
      min-height: 100vh;
    }
    .learn-more-link {
      text-decoration: none;
      border-bottom: 1px solid #d9534f;
      color: #000;
      font-weight: 500;
    }
    .learn-more-link:hover {
      color: #d9534f;
      border-color: #d9534f;}

  </style>

   
  </head>
  <body>
<!--Navbar-->
<nav class="navbar fixed-top bg-body-tertiary">
<ul class="nav nav-pills">
   
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">OUR FRUIT</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#"> The Omasake Berry</a></li>
        <li><a class="dropdown-item" href="#">The Kayo Berry</a></li>
        <li><a class="dropdown-item" href="#">The Ruby Tomato</a></li>
      </ul>
    </li>

       
          
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" >LEARN MORE</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Our Farms</a></li>
          <li><a class="dropdown-item" href="#">Our Story</a></li>
          <li><a class="dropdown-item" href="#">Sustainability</a></li>
          <li><a class="dropdown-item" href="#">Recipes</a></li>
          <li><a class="dropdown-item" href="#">Partnership & colabs</a></li>
          <li><a class="dropdown-item" href="#">Press</a></li>
      </ul>
    </li>

    <li class="nav-item">
        <div class="mx-auto p-4">
        
          <a class="navbar-brand mx-auto fw-bold fs-3" href="#">OISHII</a>
              <img src="oishiilogo.png" alt="Logo" width="60px" height="70px" class= "mx-auto p-2" style=" width: 200px d-inline-block align-text-top;">
            
            </a>
          </div>
        
      </li>


    <li class="nav-item " >
        <form class="container-fluid Right ">
          <button class="btn btn-outline-danger rounded-pill ms-auto">FIND US IN STORE</button>
            </form>
    </li>
     </ul>
     </nav>   

<!--Div-->

<div class="display-2  mx-5 text-danger border-bottom border-danger">
  Its always strawberry season
</div>
<br>
</div>
<br>
<h3 class="mx-5" >Strawberry season is year-round at Oishii.
  <br> Our berries are grown in indoor farms to be consistently delicious 365 days a year.
</h3><br>
<button type="button" class="btn btn-outline-danger mx-5">SHOP NOW</button>


<!--small but mighty-->

<div class="container-fluid py-5">
    <div class="row align-items-center">
  
      <!-- Left: Image -->
  
      <div class="col-lg-6 p-0">
        <img src="oisc3.webp" alt="Oishii Berries" class="img-fluid w-100 h-100 mx-5">
      </div>
  
   <!-- Right: Text Content -->
  
   <div class="col-lg-6 px-5">
    <h2 class="fw-semibold mb-4 mx-5">Small but Mighty </h2>
    <p class="mb-4 mx-5">The refreshingly sweet, subtly tart Koyo Berry is now available in Chicago at select Whole Foods Market locations!</p>
    <a href="#" class="learn-more-link mx-5">LEARN MORE</a>
  </div>
  


 <!-- Hero Section -->
 <div class="container-fluid highlight-section d-flex align-items-center ">
  <div class="row w-100">

    <!-- Left Text Column -->
    <div class="col-md-6 d-flex flex-column justify-content-center p-5">
      <h1 class="display-5 fw-semibold mx-5">Non-GMO project verified</h1>
      <p class="mb-4 mx-5">Our berries have always been non-GMO, but now Oishii is officially verified under the Non-GMO Project.

        So, what exactly is a GMO? GMOs, or genetically modified organisms, have a genetic makeup altered in labs, and more than 80% of products on grocery store shelves have ingredients made from GMOs.
        
        Because we farm indoors, our berries can thrive in perfectly designed environments, negating the need for genetic modifications.
        
        With a dedication to rigor and transparency, the Butterfly Seal from the Non-GMO Project is one of the most trusted clean food labels on the market.</p>
      <a href="#" class="learn-more-link mx-5">LEARN MORE</a>
    </div>
    
    <!-- Right Image Column -->
    <div class="col-md-6 p-0">
      <img src="ois7.jpg" class="img-fluid w-100 h-85 mx-5" alt="berry in hands">
    </div>
  </div>
</div>

    
<!--small but mighty-->

<div class="container-fluid py-5">
  <div class="row align-items-center">

    <!-- Left: Image -->

    <div class="col-lg-6 p-0">
      <img src="oisc9.jpeg" alt="Oishii Berries" class="img-fluid w-100 h-100 mx-0">
    </div>

 <!-- Right: Text Content -->

 <div class="col-lg-6 px-5">
  <h2 class="fw-semibold mb-4 mx-5">Find Oishii at Whole Foods Market </h2>
  <p class="mb-4 mx-5">Oishii and Whole Foods have partnered to bring our berries to locations throughout New York City, New Jersey, Connecticut, and D.C.
   </p>
  <a href="#" class="learn-more-link mx-5"> Find Us In Store</a>
</div>
</div>
  
<!--pagination-->
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item ">
      <a class="page-link" href="oiindex.html">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="oithirdpage.html">3</a></li>
    <li class="page-item">
      <a class="page-link" href="oithirdpage.html">Next</a>
    </li>
  </ul>
</nav>

  <!--footer-->
  <div class="container my-4">

    <footer class="bg-danger text-center text-lg-start text-white ">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row my-4">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
  
            <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
              <img src="oishiilogo.png" height="70" alt="oishiilogo">
            </div>
  
            <p class="text-center">It's always strawberry season</p>
  
            <ul class="list-unstyled d-flex flex-row justify-content-right">
              <li>
                <a class="text-white px-2" href="#!">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a class="text-white px-2" href="#!">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a class="text-white ps-2" href="#!">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Company</h5>
  
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Our Farms</a>
              </li>
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>The Omakase Berry</a>
              </li>
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>The Kayo Berry</a>
              </li>
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>The ruby Tomato</a>
              </li>
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Find Us in store</a>
              </li>
            
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Support</h5>
  
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Contact information</a>
              </li>
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Careers</a>
              </li>
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Instagram</a>
              </li>
              <li class="mb-2">
                <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>FAQ</a>
              </li>
            </ul>
          </div>
         



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous">
   
 </script>


 

</body>



</html>