    *{ margin: 0px;
       padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Poppins';
      scroll-behavior: smooth;
        list-style: none ;
    }

   header{ position:fixed;
          top: 1rem;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          align-items: center;
          justify-content:center;
          gap:5rem;
          background-color: rgba(0, 0, 0, 0.8);
          backdrop-filter: blur(8px);
          color:white;
          padding:0.5rem 1.50rem;
          border-radius: 3rem;
          z-index:1000;
   }


   .logo{
      color: white;
      font-size:1.3rem;
      font-weight:600;
      text-wrap:nowrap;
      transition: 0.3 ease-in-out;
   }
.nav-links ul {
  display: flex;
  gap: 2rem;
}

#menu-icon {
  font-size: 2rem;
  display: none;
  cursor: pointer;
  color: white;
}

@media (max-width: 768px) {
  .visit-btn {
    display: none;
  }

  .nav-links {
    position: absolute;
    top: 4.5rem;
    right: 1rem;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1rem 2rem;
    border-radius: 1rem;
    display: none;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links.active {
    display: block;
  }

  #menu-icon {
    display: block;
  }
}

   .nav-links{
    display:flex;
    gap:2rem;
   }


li a {
  position:relative;
  color:white;
  font-weight: 300;
}

li a::before{

  position: absolute;
  content: ' ' ;
  width: 0;
  left:0;
  height: 5px;
  top:25px;
  border-radius: 1rem;
  transition:0.3s ease-in-out;
  background: linear-gradient(to right,rgb(0,157,255),rgb(255, 7, 218))
}

li a:hover::before{
  width:100%;
}
.nav-links ul {
  display: flex;
  gap: 2rem;
}

#menu-icon {
  font-size: 2rem;
  display: none;
  cursor: pointer;
  color: white;
}

@media (max-width: 768px) {
  .visit-btn {
    display: none;
  }
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .nav-links.active {
    display: block;
  }
}
  .nav-links {
    position: absolute;
    top: 4.5rem;
    right: 1rem;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1rem 2rem;
    border-radius: 1rem;
    display: none;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links.active {
    display: block;
  }

  #menu-icon {
    display: block;
  }
}

.visit-btn{
  padding:0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size:1rem;
  color: white;
  cursor:pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
   background: linear-gradient(to right,rgb(0,157,255),rgb(255, 7, 218))
}

.visit-btn:hover{
  transform: scale(1.03);
  background: linear-gradient(to right,rgb(255, 7, 218),rgb(0,157,255))

}

#menu-icon{
  font-size:2rem;
  display:none;
}
section{
  min-height: 100vh;
  padding:8rem 12%;
  width:100%;
  position:relative;

}
.about{
  display:flex;
  align-items:center;
  justify-content: center;

}
.about-container{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10rem;

}
.about img{
  width: 30vw;
  border-radius:80%
}

.info-box{
  display:flex;
  flex-direction:column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.info-box h3{
  font-size:1.5rem;
  font-weight: 500;
  opacity:0.8;
}
.info-box h1{
  font-size: 4rem;
  font-weight: 600;
}

.info-box span{
  background: linear-gradient(to right,rgb(255,0,255), rgb(0,175,255));
  background-clip: text;
  color: transparent;
  font-size:2rem;
}

.btn-group{
  display:flex;
  gap: 1rem;
}

.btn{
  border-radius:3rem;
  padding:0.5rem 1.5rem;
  border:2px solid black;
  cursor:pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition:0.2s ease-in-out;

}
.btn:hover{
  background-color:black ;
  color:white;
}
.socials{
  display:flex;
  gap:2rem;

}
.socials i{
  font-size: 2.5rem;
  cursor:pointer;
  transition:0.2s ease-in-out;
}
.socials i:hover{
  transform: scale(1.1);
}
.section-title{
  text-align:center;
  font-size:4rem;
  font-weight:600;
  margin-bottom:3rem;
}
.skills-info{
  display:flex;
  align-items:center;
  justify-content: center;
  gap:5rem;

}

.skills img{
  width:24vw;
  border-radius: 3rem;
}

.grid{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  gap:2rem;
}
.grid-card{
  border:2px solid black;
  border-radius:3rem;
  padding:3rem;
  display: flex;
  flex-direction:column;
  align-items:baseline;
  justify-items: left;
  cursor:pointer;
  transition:0.2s ease-in-out;
}
.grid-card:hover{
  transform:scale(1.02);
  background-color:black;
  color:white;
}
.grid-card i{
  font-size: 1.5rem;
  margin-bottom:1rem;
}

.grid-card span{
  font-size:1.5rem;
  font-weight:500;
  background: linear-gradient(to right,rgb(0, 162, 255),rgb(248, 18, 248));
  background-clip: text;
  color:transparent;
}
.projects-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:2rem;

}
.project-card{
  padding:3rem 2rem;
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
  gap:1.5rem;
  border:2px solid black;
  border-radius:3rem;
  cursor:pointer;
  transition:0.3s ease-in-out;
}
.project-card:hover{
  background-color:black ;
  color:white;
  transform: translateY(-10px)scale(1.02);
}
.project-card img{
  width:20vw;
  border-radius: 1rem;

}
.project-card:hover .btn{
  border:2px solid white;
  color:white;

}
.project-card:hover .btn:hover{
  border:2px solid white;
  background-color: white;
  color: black;

}
.project-card h3{
  font-size:2rem;
  font-weight: 500;
}
/*.input-box{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  gap:2rem;
  margin-top:5rem;

}
.input-box input{
  position:relative;
  border-radius:3rem;
  border: 2px solid black;
  padding:2rem rem;
  font-size:3rem;
}

.input-box input::placeholder{
  font-size: 3rem;
} */

#contact {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

#contact form {
  display: flex;
  flex-direction: column;
}

#contact label {
  margin-top: 10px;
}

#contact input, #contact textarea {
  padding: 10px;
  margin-top: 5px;
  font-size: 1em;
}

#contact button {
  margin-top: 15px;
  padding:  5px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

#contact button:hover {
  background-color: #0056b3;
}


footer{
  bottom: 0;
  left:0;
  height:10rem;
  width:100%;
  display:flex;
  flex-direction:column ;
  gap:1rem;
  align-items:center;
  justify-content:center;

}

footer ul{
  display:flex;
  align-items: center;
  gap:3rem;
}

footer ul li a{
  color:black;
  font-weight:600;
}
.copyright{
  font-size:300;
  margin-top:2rem;
}
@media(max-width:1280px){
    header{
      padding:1rem 2re;
      gap:2rem;
    }
    .about.about-container{
      gap:3rem;
    }
    .skills-info{
      flex-direction:column;
    }
    .input-box input{
      padding:2rem 5rem;
      font-size:2.5rem;

    }
    .input input::placeholder{ 
      font-size: 2.5rem;
    }
    .input-box i{
      font-size: 2.5rem;
    }
}
@media(max-width:768px){
  header{
    gap: 1rem;
    padding:1rem 1rem;
  }
  .about-container{
    flex-direction: column;
  }
  header.visit-btn{
    display: none;
  }
  .input-box input{
    padding:1rem 1rem;
    font-size:1.5rem;
  }
 .input-box input::placeholder{
  font-size: 1.5rem;;
 }
 .grid{
  grid-template-columns: repeat(1,1fr);
 }
 .experience-info img{
  width:70vw;
 }
}
