<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Portfolio - Methmi Weerasekara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>

<body>
  <header class="header">
    <a href ="#" class="logo"> <span> Methmi Weerasekara</span></a>
      <nav class="nav-links">
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="seconpage.html">Skills</a></li>
      <li><a href="thirdpage.html">Projects</a></li>
      <li><a href="fourthpage.html">Contact</a></li>
    </ul>
  </nav>

      <i class="fa-solid fa-bars" id="menu-icon"></i>
      
<a href="https://github.com/Methmi-Weerasekara/portfolio" target="_blank">
    <button class="visit-btn">Visit Github</button>
</a>
  </header>
  <section id="skills" class="skills">
    <h2 class="section-title">Skills </h2>
    <div class="skills-info">
        <div class="grid">

            <div class="grid-card">
              <i class="fa-solid fa-code"></i>
            <span>Web Development</span>
            <h5> HTML, CSS , JavaScript </h5>
            <p> I'm excell in frontend developing .</p>
            </div>

            
            <div class="grid-card">
              <i class="fa-solid fa-square-binary"></i>
            <span>Programming Languages</span>
            <h5> Python , C  </h5>
            <p>I have a sufficent knowledge about python and C programming languages.</p>
            </div>

            
            <div class="grid-card">
            <i class="fa-solid fa-cloud-arrow-up"></i>
            <span>IOT </span>
            <h5> Cloud computinng , AI technology </h5>
            <p>I love to study further about Cloud computiog and AI technoloyg..</p>
            </div>
        </div> 
        <img src="linkedinpp.jpg" alt="">
    </div>
  </section>
<footer>
<ul> 
    <li>
        <a href="index.html">About</a>
    </li>

     <li>
        <a href="seconpage.html">Skills</a>
    </li> 
    
    <li>
        <a href="thirdpage.html">Projects</a>
    </li>

     <li>
        <a href="fourthpage.html">Contact</a>
    </li>

</ul>
<p class="copyright">All Rights Reserved | Methmi Weerasekara </p>

</footer> 
  <script src="script.js"> </script>
 
  

</body>
</html>
