<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Portfolio - Methmi Weerasekara</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>

<body>
  <header class="header">
    <a href ="#" class="logo"> <span> Methmi Weerasekara</span></a>
      <nav class="nav-links">
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="seconpage.html">Skills</a></li>
      <li><a href="thirdpage.html">Projects</a></li>
      <li><a href="fourthpage.html">Contact</a></li>
    </ul>
  </nav>

      <i class="fa-solid fa-bars" id="menu-icon"></i>
      
<a href="https://github.com/Methmi-Weerasekara/portfolio" target="_blank">
    <button class="visit-btn">Visit Github</button>
</a>
  </header>
    <section id="projects" class="projects">
        <h2 class="section-title">My Projects</h2>
           <div class="projects-grid">
            <div class="project-card">
                <img src="oishiiproject.png" alt="oishiiproject">
                <h3> Project 1</h3>
                    <p> This is a project that I created  based on the oishii.com  </p>
                <div class="btn-group">
                    <a href="oiindex.html" target="_blank" class="btn">Live demo</a>
                    <div class="btn">  GitHub Reporist</div>
                </div>
            </div>
        </div>

        <div class="projects-grid">
            <div class="project-card">
            <a href="https://medium.com/@methmi_weerasekara/frontend-foundations-what-every-ict-student-should-know-d87b3b67d3d5" target="_blank">
             <img src="mediumarticle.png" alt="Medium Article">
                </a>
                <h3> Medium Article</h3>
                <p> This is the medium blog article under the topic of "Frontend Foundations ; What every ICT student should know" </p>
                <div class="btn-group">
                    <a href="https://medium.com/@methmi_weerasekara/frontend-foundations-what-every-ict-student-should-know-d87b3b67d3d5" target="_blank" class="btn">Medium Article</a>
                </div>
            </div>
        </div>

     

        <div class="projects-grid">
            <div class="project-card">
                <img src="project3thumb.png" alt="hi3">
                <h3> Project 3</h3>
                <p>  This is a website that I created with basic multimedia and animations of html, CSS.  </p>
                <div class="btn-group">
                    <a href="Uom Assesment.html" target="_blank" class="btn">Live demo</a>

                    <div class="btn">  GitHub Reporist</div>

                </div>
            </div>
        </div>

    </section>
    <footer>
<ul> 
    <li>
        <a href="index.html">About</a>
    </li>

     <li>
        <a href="seconpage.html">Skills</a>
    </li> 
    
    <li>
        <a href="thirdpage.html">Projects</a>
    </li>

     <li>
        <a href="fourthpage.html">Contact</a>
    </li>

</ul>
<p class="copyright">All Rights Reserved | Methmi Weerasekara </p>

</footer> 

     
     <script src="script.js"> </script>
 
  

</body>
</html>